# n5solution-final

./: README.md
api-netcore/N5Solution/: N5Solution.sln  README.md
api-netcore/N5Solution/N5Solution.Core/Entities/: Permiso.cs  TipoPermiso.cs
api-netcore/N5Solution/N5Solution.Core/Interfaces/: IUnitOfWork.cs
api-netcore/N5Solution/N5Solution.Core/Interfaces/Repositories/: IBaseRepository.cs  IPermisoRepository.cs  ITipoPermisoRepository.cs
api-netcore/N5Solution/N5Solution.Core/Interfaces/Services/: IPermisoService.cs  ITipoPermisoService.cs
api-netcore/N5Solution/N5Solution.Infraestructure/: N5Solution.Infraestructure.csproj
api-netcore/N5Solution/N5Solution.Infraestructure/Data/: N5DataDBContext.cs  UnitOfWork.cs
api-netcore/N5Solution/N5Solution.Infraestructure/Data/Configurations/: PermisoConfiguration.cs  TipoPermisoConfiguration.cs
api-netcore/N5Solution/N5Solution.Infraestructure/Migrations/: 20240808051418_InitialCreation.Designer.cs  20240808051418_InitialCreation.cs  20240808051817_SeedInitialData.Designer.cs  20240808051817_SeedInitialData.cs  N5DataDBContextModelSnapshot.cs
api-netcore/N5Solution/N5Solution.Infraestructure/Repositories/: BaseRepository.cs  PermisoRepository.cs  TipoPermisoRepository.cs
api-netcore/N5Solution/N5Solution.Services/: ElasticService.cs  KafkaService.cs  N5Solution.Services.csproj  PermisoService.cs
api-netcore/N5Solution/N5Solution.Services/Validators/: PermisoValidator.cs
api-netcore/N5Solution/N5Solution.WebAPI/: Dockerfile  N5Solution.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
api-netcore/N5Solution/N5Solution.WebAPI/Controllers/: PermisoController.cs
api-netcore/N5Solution/N5Solution.WebAPI/Mappers/: MappingProfiles.cs
api-netcore/N5Solution/N5Solution.WebAPI/Models/: MensajeOperation.cs  PermisoModel.cs  TipoPermisoModel.cs
api-netcore/N5Solution/N5Solution.WebAPI/Properties/: launchSettings.json
front-end/n5-front/: package-lock.json  package.json
front-end/n5-front/src/: App.js  index.js
front-end/n5-front/src/components/: CreatePermiso.js  EditarPermiso.js  PermisoLista.js
